# serenity-automation

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/udea/automationreservationsb/: Main.java
src/main/java/co/com/udea/automationreservationsb/interactions/: FillFirstPassenger.java  FillSecondPassenger.java  FillThirdPassenger.java  PressAddPassengerButton.java  PressClearButton.java  PressReservationButton.java  SubmitReservation.java
src/main/java/co/com/udea/automationreservationsb/questions/: ValidationInformationEmpty.java  ValidationSuccessPage.java
src/main/java/co/com/udea/automationreservationsb/tasks/: ClearInformationTask.java  FillOnePassengerTask.java  FillThreePassengersTask.java  FillTwoPassengersTask.java  OpenReservationPage.java
src/main/java/co/com/udea/automationreservationsb/userinterfaces/: ReservationPage.java
src/main/java/co/com/udea/automationreservationsb/utils/: Constants2.java  Util.java
src/test/java/co/com/udea/automationreservationsb/runners/: ClearInformationRunner.java  FillFirstPassengerRunner.java  FillMultiplePassengersRunner.java
src/test/java/co/com/udea/automationreservationsb/stepdefinitions/: ClearAllFieldsStepDefinition.java  ClearInformationStepDefinition.java  FillOnePassengerStepDefinition.java  FillOtherPassengerStepDefinition.java
src/test/resources/features/: clear_all_fields.feature  clear_information.feature  fill_multiple_passengers.feature  fill_one_passenger.feature
